@tailwind base;
@tailwind components;
@tailwind utilities;

html, body{
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

*{
  box-sizing: border-box;
}

body{
  @apply font-karla text-primary bg-lightPink
}
/* Typography */
.logo{
  text-shadow: -2px 4px #24494f;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #151928;
}
.greeting{
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #4D807C;
  @apply font-grotesk text-lightPink font-bold text-6xl max-w-xl py-2 mb-5 md:text-8xl
}
.subtitle{
  text-shadow: -2px 4px #5F1C1C;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #011423;
  @apply font-rubik text-xl text-[#D2C193] md:text-2xl
}
.subtitle-small{
  text-shadow: -2px 4px #5F1C1C;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #011423;
  @apply font-rubik text-sm text-[#D2C193] md:text-lg
}

.description{
  @apply text-lg py-2 leading-7 text-gray-800
}
/* LAYOUT */
.hero {
  @apply mt-20
}
.container{
  @apply px-10 md:px-20 lg:px-40 mx-auto
}
.profile-content{
  flex:50%
}

/* COMPONENTS */
.btn{
  @apply bg-primary rounded-md py-1 px-2 text-light
}
.social{
  @apply bg-primary rounded-md py-1 px-2 text-light
}
.tech{
  @apply border border-primary rounded-xl py-1 px-2 text-primary
}
.about{
  transition: border-width 0.6s linear;
}
.about:hover,.about:focus{
  @apply border border-b-primary
}
.card{
  box-shadow: 1px 1px 5px #999;
  @apply text-center  p-5 rounded-xl my-10
}
.card--title{
  @apply text-lg font-medium mt-8 mb-2
}
.card--project{
  box-shadow: 1px 1px 5px #999;
  @apply w-80 h-[35rem]  mx-auto rounded-lg flex flex-col gap-2
}
.card--img{
  flex: 50%;
  box-shadow: 0px 1px 5px #999;
  min-height: 218px;
  max-height: 218px;
  @apply rounded-lg
}
.card--content{
  flex: 50%;
  @apply flex flex-col gap-3 p-5 rounded-lg justify-between
}
.project-title{
  @apply font-extrabold text-lg capitalize w-[280] overflow-hidden text-ellipsis whitespace-nowrap
}
.project-highlight{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  @apply text-primary pb-4 max-h-20 max-w-md border border-b-primary overflow-hidden mb-2
}
.tech-wrapper{
  @apply flex flex-wrap mb-1 max-h-20 max-w-md overflow-hidden
}

.character{
  @apply p-10 mb-20 flex flex-col gap-3 lg:flex-row
}
.char{
  box-shadow: 1px 1px 5px #999;
  @apply flex flex-col gap-1 border border-orange-400 rounded-lg lg:w-3/12
}
.char-img--container{
  flex:80%;
  min-height: 200px;
  @apply rounded-md md:basis-11/12 lg:basis-11/12
}
.exp-level{
  flex: 15%;
  @apply md:basis-1/12 lg:basis-1/12
}
.level-bar{
  @apply h-full block w-[40%] overflow-hidden bg-gradient-to-r from-cyan-500 to-teal-500 font-bold text-[#D2C193] rounded-2xl text-center
}
.academic{
  @apply flex flex-col gap-2
}
.card--academic{
  box-shadow: 1px 1px 5px #999;
  @apply w-full flex rounded-lg lg:flex-col
}
.academic--logo{
  @apply max-w-[135px] min-w-[80px] pt-6 w-1/3
}
.skills{
  box-shadow: 1px 1px 5px #999;
  @apply rounded-lg
}
.skills-container{
 
  @apply grid grid-cols-3 items-center gap-2 px-2 h-full md:grid-cols-4 lg:grid-cols-4
}
.skills-element{
  box-shadow: 1px 1px 5px #999;
  @apply flex justify-center items-center h-20  text-5xl
}